# SpringBootAutomationWithLogin

./: README.md  pom.xml  testng-cucumber.xml  testng.xml
src/main/java/com/crm/automation/: App.java
src/main/java/com/crm/automation/constants/: Constants.java
src/main/java/com/crm/automation/context/: ScenarioContext.java  TestContext.java
src/main/java/com/crm/automation/dataproviders/: ConfigFileReader.java
src/main/java/com/crm/automation/enums/: DriverType.java
src/main/java/com/crm/automation/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/crm/automation/pageobjects/modules/crm/: AddCustomerPage.java  CustomerHomePage.java
src/main/java/com/crm/automation/pageobjects/modules/login/: LoginPage.java  RegisterPage.java  RegisterSuccessPage.java
src/main/java/com/crm/automation/service/: TestService.java
src/main/java/com/crm/automation/util/: Base.java  Configuration.java  ExtentReporterNG.java  ScreenShotUtils.java
src/test/java/com/crm/automation/cucumber/runners/: TestRunner.java
src/test/java/com/crm/automation/cucumber/stepdefinations/: Hooks.java  LoginStepDefination.java
src/test/java/com/crm/automation/testng/listeners/: Listeners.java
src/test/java/com/crm/automation/testng/listeners/modules/crm/: AddCustomerTest.java  CustomerHomeTest.java
src/test/java/com/crm/automation/testng/listeners/modules/login/: LoginTest.java  RegisterSuccessTest.java  RegisterTest.java
src/test/resources/: configuration.properties  data.properties  log4j2.xml
src/test/resources/functionalFeatures/: login.feature
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Login CRM Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  Customer Module -- AddCustomerTest.html  Customer Module -- AddCustomerTest.xml  Customer Module -- CustomerHomeTest.html  Customer Module -- CustomerHomeTest.xml  Login Module -- LoginTest.html  Login Module -- LoginTest.xml  Login Module -- RegisterSuccessTest.html  Login Module -- RegisterSuccessTest.xml  Login Module -- RegisterTest.html  Login Module -- RegisterTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.automation.cucumber.runners.TestRunner.xml  TEST-com.crm.automation.testng.listeners.modules.crm.AddCustomerTest.xml  TEST-com.crm.automation.testng.listeners.modules.crm.CustomerHomeTest.xml  TEST-com.crm.automation.testng.listeners.modules.login.LoginTest.xml  TEST-com.crm.automation.testng.listeners.modules.login.RegisterSuccessTest.xml  TEST-com.crm.automation.testng.listeners.modules.login.RegisterTest.xml
test-output/old/: index.html
test-output/old/Login CRM Test Suite/: Login Module -- RegisterSuccessTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
